{
  "yes": "Yes",
  "no": "No",
  "task_management": "Taskma",
  "task_management_help" : "Taskma helps team move",
  "work_forward": "work forward.",
  "text_landing": "Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique - accomplish it all with Task Management App",
  "get_task_app": "Get Taskma for free",
  "login": "Login",
  "create": "Create",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms of Service",
  "workspaces": "Workspaces",
  "board": "Boards",
  "activity": "Activity",
  "setting": "Settings"
}
